#AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3vh4j8mqh3mie4p:tFmbSikR4Pc055MpkYE6@bi66g3yqs0kvgwtyvrbm-mysql.services.clever-cloud.com:3306/bi66g3yqs0kvgwtyvrbm
spring.datasource.username=u3vh4j8mqh3mie4p
spring.datasource.password=tFmbSikR4Pc055MpkYE6